# Configuration de la base de données
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=

REDIS_HOST=

PORT=

API_STATIC_TOKEN=

# Configuration de l'application
LOG_LEVEL=

# Configuration des services externes
AUTH_SERVICE_URL=
INVENTORY_SERVICE_URL=
PRODUCTS_SERVICE_URL=
SALES_SERVICE_URL=
STORE_SERVICE_URL=
PAYMENT_SERVICE_URL=

# Configuration des métriques
METRICS_PORT=
PROMETHEUS_ENABLED=

# Configuration des retries
MAX_RETRIES=
RETRY_DELAY=
BACKOFF_MULTIPLIER=

# Configuration des timeouts
REQUEST_TIMEOUT=
SAGA_TIMEOUT=
STEP_TIMEOUT=